    /* card match */
    .match .card-header {
      height: 250px;
      overflow: hidden;
      margin: 0px;
      position: relative;
    }

    @media screen and (max-width: 720px) {
      .match .card-header {
        height: 400px;
      }
    }


    .match .card-header img {
      position: absolute;
      left: -1000%;
      right: -1000%;
      top: -1000%;
      bottom: -1000%;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
    }

    .ig img {
      float: left;
      width: 100%;
      height: 65%;
      object-fit: cover;
    }

    @media screen and (max-width: 720px) {
      .ig img {
        height: 50%;
      }
    }

    .instagram {
      background: #f09433;
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }

    /* grid menu home */
    .grid {
      display: grid;
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .gap-y-6 {
      gap: 1.5rem;
    }

    /* Tambahan CSS untuk homepage tiles */
    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-end {
      justify-content: flex-end;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .h-12 {
      height: 3rem;
    }

    .w-12 {
      width: 3rem;
    }

    .text-center {
      text-align: center;
    }

    .text-mineshaft {
      color: #333333;
      /* You can adjust the color as needed */
    }

    /* Override Flickity styles for the homepage carousel */
    .carousel-cell {
      width: 100%;
    }

    /* Additional styling for the Instagram section */
    .ig {
      position: relative;
    }

    .ig img {
      float: left;
      width: 100%;
      height: 65%;
      object-fit: cover;
    }

    @media screen and (max-width: 720px) {
      .ig img {
        height: 50%;
      }
    }


    /* Additional styling for the statistics card */
    .responsive {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }

    .grid a {
      text-decoration: none;
      color: inherit;
    }

    /* Additional styling for the bottom navigation */
    .bottom-navigation {
      position: fixed;
      bottom: 0;
      z-index: 2;
      margin: 0;
      display: flex;
      width: 100%;
      max-width: 100%;
      list-style: none;
      border-top: 0px solid #dedede;
      background-color: #fff;
      padding: 0.625rem;
      /* Adjust the padding as needed */
      text-align: center;
      font-weight: bold;
      font-size: 10px;
      color: #a8a8a8;
    }

    .bottom-navigation button {
      width: 20%;
      text-align: center;
      color: #a8a8a8;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .bottom-navigation button img {
      display: inline-block;
      height: 24px;
      width: 24px;
      margin-bottom: 1px;
    }

    .bottom-navigation button span {
      display: inline-block;
      white-space: nowrap;
    }

    .bottom-navigation button.active {
      color: #00aaf0;
      /* Adjust the color for the active state */
    }

    /* carousel  */
    #news-slider {
      margin-top: 80px;
    }

    .post-slide {
      background: #fff;
      margin: 20px 15px 20px;
      border-radius: 15px;
      padding-top: 1px;
      box-shadow: 0px 14px 22px -9px #bbcbd8;
    }

    .post-slide .post-img {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin: -12px 15px 8px 15px;
      margin-left: -10px;
    }

    .post-slide .post-img img {
      width: 100%;
      height: auto;
      transform: scale(1, 1);
      transition: transform 0.2s linear;
    }

    .post-slide:hover .post-img img {
      transform: scale(1.1, 1.1);
    }

    .post-slide .over-layer {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      background: linear-gradient(-45deg, rgb(255 204 1) 0%, rgb(255 245 52 / 60%) 100%);
      transition: all 0.50s linear;
    }

    .post-slide:hover .over-layer {
      opacity: 1;
      text-decoration: none;
    }

    .post-slide .over-layer i {
      position: relative;
      top: 45%;
      text-align: center;
      display: block;
      color: #fff;
      font-size: 25px;
    }

    .post-slide .post-content {
      background: #fff;
      padding: 2px 20px 40px;
      border-radius: 15px;
    }

    .post-slide .post-title a {
      font-size: 15px;
      font-weight: bold;
      color: #333;
      display: inline-block;
      text-transform: uppercase;
      transition: all 0.3s ease 0s;
    }

    .post-slide .post-title a:hover {
      text-decoration: none;
      color: #3498db;
    }

    .post-slide .post-description {
      line-height: 24px;
      color: #808080;
      margin-bottom: 25px;
    }

    .post-slide .post-date {
      color: #a9a9a9;
      font-size: 14px;
    }

    .post-slide .post-date i {
      font-size: 20px;
      margin-right: 8px;
      color: #CFDACE;
    }

    .post-slide .read-more {
      padding: 7px 20px;
      float: right;
      font-size: 12px;
      background: #2196F3;
      color: #ffffff;
      box-shadow: 0px 10px 20px -10px #1376c5;
      border-radius: 25px;
      text-transform: uppercase;
    }

    .post-slide .read-more:hover {
      background: #3498db;
      text-decoration: none;
      color: #fff;
    }

    .owl-carousel .owl-wrapper-outer {
      margin-top: -80px;
    }

    @media only screen and (max-width:1280px) {
      .post-slide .post-content {
        padding: 0px 15px 25px 15px;
      }
    }
